##################
#    Selenium    #
##################

webdriver.chrome.driver = resources/chromedriver-2

##################
#   APPLITOOLS   #
##################

applitools.api.key = 97HahjNLqylr9stz6erjMKV8yyW19VEjahv8WgfIYF5c110